·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               20 gwei/gas                ·       1783.77 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87146  ·      104246  ·      94746  ·            9  ·       3.38  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37311  ·       80007  ·      58659  ·            4  ·       2.09  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     846421  ·        2.8 %  ·      30.20  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      20.33  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·